{
  "name": "ograf-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SuperFlyTV/ograf-server.git",
  "author": "Johan Nyman <johan@nytamin.se>",
  "license": "MIT",
  "scripts": {
    "install": "cd controller && npm install && cd ../server && npm install",
    "build": "cd controller && npm run build && cd ../server && npm run build",
    "start": "cd server && npm run start",
    "dev": "cd server && npm run dev"
  }
}
